##################################################
# Adicione o atalho de teclado abaixo Ctrl+Enter #
# que executa o comando no terminal e vai para a #
# próxima linha não comentada:                   #
##########################################################
# <F1>: okjs e adicione o comando abaixo da linha 8 a 25 #
##########################################################
    {
        "key": "ctrl+enter",
        "command": "runCommands",
        "args": {
            "commands": [
                "workbench.action.terminal.runSelectedText",
                {
                    "command": "editor.actions.findWithArgs",
                    "args": {
                        "searchString": "^(?=[^#])",
                        "isRegex": true
                    }
                },
                "editor.action.nextMatchFindAction",
                "closeFindWidget"
            ],
            "when": "editorFocus"
        }
    }

#####################################
# Criar ambiente no python e ativar #
#####################################
python -m venv .venv
. .\.venv\Scripts\Activate.ps1

#######################################
# Criar o requirements.txt com django #
#######################################
echo "django" > requirements.txt
echo "pillow" >> requirements.txt

# Bootstrap
echo "django-crispy-forms" >> requirements.txt
echo "crispy-bootstrap5" >> requirements.txt

# Autenticação pelo google
echo "django-allauth" >> requirements.txt
echo "requests" >> requirements.txt
echo "pyjwt" >> requirements.txt

# Instalar pacotes
pip install -r requirements.txt
pip freeze > requirements.txt

####################
# Inicia o projeto #
####################
django-admin startproject aula07 .
python manage.py startapp instacaio

##########################################################
# Atualiza banco de dados (sempre que mudar o models.py) #
##########################################################
python manage.py makemigrations
python manage.py migrate

###############################################
# Criar usuário para o sistema administrativo #
###############################################
python manage.py createsuperuser

#####################
# Inicia o servidor #
#####################
python manage.py runserver
# Pára o servidor (CTRL + C)


###############
# Iniciar git #
###############
git init
git config --global user.name caiohamamura
git config --global user.email caiohamamura@gmail.com
echo ".venv" >> .gitignore
echo "__pycache__" >> .gitignore
git add .
git commit -m "Primeiro commit"

######################
# Instalar extensões #
######################
code --install-extension usernamehw.errorlens
code --install-extension zhuangtongfa.material-theme
code --install-extension PKief.material-icon-theme
code --install-extension batisteo.vscode-django
mkdir -fo .vscode
echo '{"emmet.includeLanguages": {"django-html": "html"}}' > ".vscode/settings.json"